# Coach

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/marwane/coach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marwane/coach/view/: InfoActivityButtonTest.java  InfoActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Yoga.db
app/src/main/res/drawable/: app_icon.xml  button2.xml  buttonst.xml  ic_accessibility_black_24dp.xml  ic_add.xml  ic_add_button_inside_black_circle.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_bluetooth.xml  ic_bluetooth_audio_black_24dp.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_cached_black_24dp.xml  ic_delete.xml  ic_drawer_weight_black.xml  ic_fitness.xml  ic_footstep.xml  ic_healthy_food_diet.xml  ic_home.xml  ic_hospitalsss.xml  ic_icon_dolars.xml  ic_itembt.xml  ic_itemcalorie.xml  ic_iteminfo.xml  ic_itemmap.xml  ic_itemmusic.xml  ic_itemshare.xml  ic_itemstep.xml  ic_itemtimer.xml  ic_itemyoga.xml  ic_location.xml  ic_meditation.xml  ic_pause_button.xml  ic_play_arrow_black_50dp.xml  ic_play_button.xml  ic_resto.xml  ic_share.xml  ic_shopping.xml  ic_stopwatch.xml  ic_video_player_outline.xml  ic_weight.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_calendar.xml  activity_calorie_counter.xml  activity_counter_chrono.xml  activity_daily__training.xml  activity_history.xml  activity_img.xml  activity_info.xml  activity_list_exercises.xml  activity_main.xml  activity_main_img_calc.xml  activity_maps_google.xml  activity_media_player.xml  activity_mp2.xml  activity_setting.xml  activity_step_counter.xml  activity_video.xml  activity_view_exercise.xml  activity_yoga.xml  fragment_chrono.xml  fragment_counter.xml  item_exercise.xml  layout_dialog.xml  layout_list_histo.xml  navigation_header.xml  row.xml  rowcal.xml
app/src/main/res/layout-land/: activity_calendar.xml  activity_daily__training.xml  activity_history.xml  activity_media_player.xml  activity_setting.xml  activity_view_exercise.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml  menu_cal.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
(+60 files in other folders)
